n=4444
mii=n/1000
s=""
for i in range(0,mii):
    s=s+"M"
n=n%1000
if n>=900:
    s=s+"CM"
elif n>=500:
    s = s + "D"
    for i in range(0,(n-500)/100):
        s=s+"C"
elif n>=400:
    s=s+"CD"
else:
    for i in range(0,n/100):
        s=s+"C"
n=n%100
if n > 90:
    s = s + "XC"
elif n >= 50:
    s = s + "L"
    for i in range(0, (n - 50) / 10):
        s = s + "X"

elif n>=40:
    s=s+"XL"

else:
    for i in range(0, n / 10):
        s = s + "X"
n=n%10
if n >= 9:
    s = s + "IX"
elif n >= 5:
    s = s + "V"
    for i in range(0, (n - 5)):
        s = s + "I"
elif n>=4:
    s=s+"IV"
else:
    for i in range(0, n ):
        s = s + "I"
print s
